PRIVATE_KEY=your_private_key_here
# Self.xyz IdentityVerificationHub address on Celo Testnet
IDENTITY_VERIFICATION_HUB=0x16ECBA51e18a4a7e61fdC417f0d47AFEeDfbed74
# Scope seed for Self.xyz (customize this for your application)
SCOPE_SEED=heirdrop-v0.1
