PRIVATE_KEY=
CELO_RPC_URL=https://forno.celo-sepolia.celo-testnet.org

# Self.xyz IdentityVerificationHub address on Celo Testnet
IDENTITY_VERIFICATION_HUB=0x16ECBA51e18a4a7e61fdC417f0d47AFEeDfbed74
# Scope seed for Self.xyz (customize this for your application)
SCOPE_SEED=heirdrop-v0.1
